{"app_id": "wxb22aac3e5f22692b", "app_secret": "21310e9b48d1cf3b1f034962933649b2", "template_id": "QENmeCynI_VdEkZrVjT4olzpnphgQLCu4CASGC698HY", "user": ["oFxGO5_K5FjYX6YUxgyuE1kgEinI", "oFxGO55WhiqQ3qeY2fxgMdMCf79Y"], "province": "\u6e56\u5317", "city": "\u5341\u5830", "birthday1": "r2021-12-21", "birthday2": "r1999-12-12", "birthday3": "1997-01-03", "love_date": "2021-01-24", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "f20cd2b306d9bc65d7d738d1226627e2", "astro": "\u5c04\u624b\u5ea7"}